
<html>
    <head>
        <title>Análise financeira</title>
        <style>
            body{
                background-image: linear-gradient(45deg, rgb(31, 255, 97), rgb(0, 197, 171));
                background-attachment: fixed;
            }
            #wrap{
                height: 500px;
                width: 400px;
                border: 2px solid white;
                background-image: linear-gradient(45deg, rgb(255, 0, 0), rgb(216, 0, 65));
                box-shadow: 2px 3px 4px black;
                border-radius: 20px;
                padding: 2%;
                margin: 0 auto;
            }
            #wrap center a{
                color: white;
                text-decoration: none;
            }
            h1{
                margin: 4%;
                font: 20pt 'arial';
                color: white;
                text-shadow: 2px 1px 3px black;
            }
            #wrap .form-group{
                margin-top: 5%;
                margin-bottom: 5%;
                font: 14pt 'arial';
                color: white;
                text-shadow: 2px 1px 3px black; 
            }
            #wrap textarea{
                margin-left: 2%;
                margin-right: 5%;
            }
            #wrap center input{
                border: 2px solid white;
                box-shadow: 2px 3px 4px black;
                background-color: rgb(0, 63, 130);
                color: white;
                font: 14pt 'arial';
                padding: 15px;
                border-radius: 20px;
            }
        </style>
    </head>
    <body>
        <div id="wrap">
            <h1>Análise de ativos financeiros</h1>

            <form action="/" method="POST">
                
                <textarea id="tikers" style="resize:none" name="tikers" rows="4" cols="40%" aria-expanded="false">;ITSA4.SA;PETR4.SA;</textarea> 
                
                <div class="form-group">
                    <label>Data início</label>
                    <input id="datainicio" type="date" name="DataInicio">
                    </br></br>
                    <label>Data fim</label>
                    <input id="datafim" type="date" name="DataFim">
                </div>

                <div class="form-group">
                    <input type="checkbox" id="aux1" name="aux1" value="aux1">
                    <label for="aux1">Imprimir tabela com os valores</label><br>
                    <input type="checkbox" id="aux2" name="aux2" value="aux2">
                    <label for="aux2">Exibir gráfico dos ativos</label><br>
                    <input type="checkbox" id="aux3" name="aux3" value="aux3">
                    <label for="aux3">Exibir gráfico normalizados</label><br> 
                    <input type="checkbox" id="aux4" name="aux4" value="aux4">
                    <label for="aux4">Exibir gráfico de volatividade</label><br> 
                    <input type="checkbox" id="aux5" name="aux5" value="aux5">
                    <label for="aux5">Exibir tabela de retorno e volatividade</label><br> 
                    <input type="checkbox" id="aux6" name="aux6" value="aux6">
                    <label for="aux6">Exibir gráfico com base em Markowitz</label><br> 
                </div>
                <center><input type="submit" value="Gerar relatório" id="relatorio" onclick="enviar()" onmousemove="javascript: this.style.backgroundColor = 'black'" onmouseout="javascript: this.style.backgroundColor = 'rgb(0, 63, 130)'"></center>
            </form>
            <center><h4><a href="http://tecpy.com.br">By: TecPy</a></h4></center>
        </div>
    </body>
    <script>
        function enviar(){
            if (document.getElementById('datainicio').value == '' || document.getElementById('datafim').value == ''){
                alert('Por favor preencha as datas')
            }else{
                alert('Estamos processando sua requisição. Por favor aguarde o seu PDF.')
            }
        }
    </script>
</html>